# Midtrans Configuration
MIDTRANS_SERVER_KEY=Mid-server-gKkldwQbOCiluq1JardRR_bk
MIDTRANS_CLIENT_KEY=Mid-client-nAhxrcVaalVHQMkv
MIDTRANS_MERCHANT_ID=G636278165
MIDTRANS_BASE_URL=https://api.sandbox.midtrans.com
MIDTRANS_IS_PRODUCTION=false

# Payment Settings
PAYMENT_TIMEOUT=300000
PAYMENT_CHECK_INTERVAL=10000

# Admin Notification Numbers
ADMIN_1=6281389592985
ADMIN_2=6285235540944

# Environment
NODE_ENV=development
